[Unit]
Description=Discord Bot - Hybrid AI System
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=jarvis
Group=bots
WorkingDirectory=/opt/jarvis
Environment=PATH=/opt/jarvis/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/opt/jarvis/start.sh
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=15
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=discord-bot

# Security settings (relaxed for compatibility)
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=1024
MemoryMax=512M

[Install]
WantedBy=multi-user.target